{
  "name": "apy-banco-31-3-26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/05692969009-jpg/APY-BANCO-31-3-26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/05692969009-jpg/APY-BANCO-31-3-26/issues"
  },
  "homepage": "https://github.com/05692969009-jpg/APY-BANCO-31-3-26#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
